<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
[style*="Lato"] {font-family: 'Lato', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Roboto"] {font-family: 'Roboto', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t6{width:520px!important}.t12{text-align:left!important}.t18{width:40.2439%!important}.t23{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t26{width:59.7561%!important;max-width:490px!important}.t34{Margin-right:0px!important}.t41{text-align:right!important}.t44{Margin-right:0px!important}.t51{text-align:right!important}.t55{width:600px!important}.t67{max-width:628px!important}.t80{width:560px!important}.t84{width:800px!important}.t96{width:11.18421%!important}.t104{width:88.81579%!important;max-width:540px!important}.t113{width:600px!important}.t123{width:800px!important}.t135{width:11.18421%!important}.t143{width:88.81579%!important;max-width:540px!important}.t152{width:800px!important}.t164{width:11.18421%!important}.t172{width:88.81579%!important;max-width:540px!important}.t181{width:600px!important}.t194{padding-top:0!important;padding-bottom:0!important}.t196{padding-top:0!important;padding-bottom:0!important;width:532px!important}.t206{line-height:42px!important;font-size:44px!important}.t210{width:628px!important}.t216{line-height:26px!important;font-size:21px!important}.t220{width:800px!important}.t232{width:11.18421%!important}.t240{width:88.81579%!important;max-width:540px!important}.t249{width:600px!important}.t262{padding-left:40px!important;padding-right:40px!important}.t264{padding-left:40px!important;padding-right:40px!important;width:540px!important}.t278{width:600px!important}.t288{width:585px!important}.t327,.t338{width:600px!important}.t353{width:620px!important}.t362{width:598px!important}.t366{border-bottom:0!important;width:800px!important}.t371{border-bottom:0!important}.t372{vertical-align:top!important}.t379,.t381{border-right:0!important;border-bottom:1px solid #757575!important}.t398,.t400{border-left:1px solid #757575!important;border-bottom:1px solid #757575!important}.t404{width:600px!important}.t414{width:800px!important}.t433,.t452{width:600px!important}.t462{width:800px!important}.t481,.t500,.t510{width:600px!important}.t520{width:800px!important}.t539,.t558{width:600px!important}.t573{width:598px!important}.t577{width:800px!important}.t583{vertical-align:top!important}.t590,.t592{border-right:0!important}.t609,.t611{border-left:1px solid #757575!important;border-bottom:1px solid #757575!important}.t615{width:600px!important}.t625{width:800px!important}.t644{width:600px!important}.t657,.t659{border-top:0!important}.t663{width:600px!important}.t673{width:800px!important}.t692,.t711{width:600px!important}.t721{width:800px!important}.t740,.t759{width:600px!important}.t774{width:598px!important}.t778{border-bottom:0!important;width:800px!important}.t783{border-bottom:0!important}.t784{vertical-align:top!important}.t791,.t793{border-right:0!important;border-bottom:1px solid #757575!important}.t810,.t812{border-left:1px solid #757575!important;border-bottom:1px solid #757575!important}.t816{width:600px!important}.t826{width:800px!important}.t845,.t864{width:600px!important}.t874{width:800px!important}.t893,.t912{width:600px!important}.t922{width:800px!important}.t941,.t960{width:600px!important}.t970{width:703px!important}.t978{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t980{width:50%!important;max-width:820px!important}.t989,.t999{width:800px!important}.t1007{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t1009{width:50%!important;max-width:820px!important}.t1018,.t1028{width:800px!important}.t1041{padding:40px!important}.t1043{padding:40px!important;width:520px!important}.t1047{width:800px!important}.t1086{mso-line-height-alt:20px!important;line-height:20px!important}.t1089,.t1100,.t1110{width:600px!important}.t1125{width:580px!important}.t1129{width:600px!important}.t1141{max-width:600px!important}.t1149,.t1160,.t1170{width:600px!important}.t1182{width:800px!important}.t1194{width:11.18421%!important}.t1202{width:88.81579%!important;max-width:540px!important}.t1211{width:600px!important}.t1221{width:800px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t6{width:520px!important}.moz-text-html .t12{text-align:left!important}.moz-text-html .t18{width:40.2439%!important}.moz-text-html .t23{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t26{width:59.7561%!important;max-width:490px!important}.moz-text-html .t34{Margin-right:0px!important}.moz-text-html .t41{text-align:right!important}.moz-text-html .t44{Margin-right:0px!important}.moz-text-html .t51{text-align:right!important}.moz-text-html .t55{width:600px!important}.moz-text-html .t67{max-width:628px!important}.moz-text-html .t80{width:560px!important}.moz-text-html .t84{width:800px!important}.moz-text-html .t96{width:11.18421%!important}.moz-text-html .t104{width:88.81579%!important;max-width:540px!important}.moz-text-html .t113{width:600px!important}.moz-text-html .t123{width:800px!important}.moz-text-html .t135{width:11.18421%!important}.moz-text-html .t143{width:88.81579%!important;max-width:540px!important}.moz-text-html .t152{width:800px!important}.moz-text-html .t164{width:11.18421%!important}.moz-text-html .t172{width:88.81579%!important;max-width:540px!important}.moz-text-html .t181{width:600px!important}.moz-text-html .t194{padding-top:0!important;padding-bottom:0!important}.moz-text-html .t196{padding-top:0!important;padding-bottom:0!important;width:532px!important}.moz-text-html .t206{line-height:42px!important;font-size:44px!important}.moz-text-html .t210{width:628px!important}.moz-text-html .t216{line-height:26px!important;font-size:21px!important}.moz-text-html .t220{width:800px!important}.moz-text-html .t232{width:11.18421%!important}.moz-text-html .t240{width:88.81579%!important;max-width:540px!important}.moz-text-html .t249{width:600px!important}.moz-text-html .t262{padding-left:40px!important;padding-right:40px!important}.moz-text-html .t264{padding-left:40px!important;padding-right:40px!important;width:540px!important}.moz-text-html .t278{width:600px!important}.moz-text-html .t288{width:585px!important}.moz-text-html .t327,.moz-text-html .t338{width:600px!important}.moz-text-html .t353{width:620px!important}.moz-text-html .t362{width:598px!important}.moz-text-html .t366{border-bottom:0!important;width:800px!important}.moz-text-html .t371{border-bottom:0!important}.moz-text-html .t372{vertical-align:top!important}.moz-text-html .t379,.moz-text-html .t381{border-right:0!important;border-bottom:1px solid #757575!important}.moz-text-html .t398,.moz-text-html .t400{border-left:1px solid #757575!important;border-bottom:1px solid #757575!important}.moz-text-html .t404{width:600px!important}.moz-text-html .t414{width:800px!important}.moz-text-html .t433,.moz-text-html .t452{width:600px!important}.moz-text-html .t462{width:800px!important}.moz-text-html .t481,.moz-text-html .t500,.moz-text-html .t510{width:600px!important}.moz-text-html .t520{width:800px!important}.moz-text-html .t539,.moz-text-html .t558{width:600px!important}.moz-text-html .t573{width:598px!important}.moz-text-html .t577{width:800px!important}.moz-text-html .t583{vertical-align:top!important}.moz-text-html .t590,.moz-text-html .t592{border-right:0!important}.moz-text-html .t609,.moz-text-html .t611{border-left:1px solid #757575!important;border-bottom:1px solid #757575!important}.moz-text-html .t615{width:600px!important}.moz-text-html .t625{width:800px!important}.moz-text-html .t644{width:600px!important}.moz-text-html .t657,.moz-text-html .t659{border-top:0!important}.moz-text-html .t663{width:600px!important}.moz-text-html .t673{width:800px!important}.moz-text-html .t692,.moz-text-html .t711{width:600px!important}.moz-text-html .t721{width:800px!important}.moz-text-html .t740,.moz-text-html .t759{width:600px!important}.moz-text-html .t774{width:598px!important}.moz-text-html .t778{border-bottom:0!important;width:800px!important}.moz-text-html .t783{border-bottom:0!important}.moz-text-html .t784{vertical-align:top!important}.moz-text-html .t791,.moz-text-html .t793{border-right:0!important;border-bottom:1px solid #757575!important}.moz-text-html .t810,.moz-text-html .t812{border-left:1px solid #757575!important;border-bottom:1px solid #757575!important}.moz-text-html .t816{width:600px!important}.moz-text-html .t826{width:800px!important}.moz-text-html .t845,.moz-text-html .t864{width:600px!important}.moz-text-html .t874{width:800px!important}.moz-text-html .t893,.moz-text-html .t912{width:600px!important}.moz-text-html .t922{width:800px!important}.moz-text-html .t941,.moz-text-html .t960{width:600px!important}.moz-text-html .t970{width:703px!important}.moz-text-html .t978{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t980{width:50%!important;max-width:820px!important}.moz-text-html .t989,.moz-text-html .t999{width:800px!important}.moz-text-html .t1007{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t1009{width:50%!important;max-width:820px!important}.moz-text-html .t1018,.moz-text-html .t1028{width:800px!important}.moz-text-html .t1041{padding:40px!important}.moz-text-html .t1043{padding:40px!important;width:520px!important}.moz-text-html .t1047{width:800px!important}.moz-text-html .t1086{mso-line-height-alt:20px!important;line-height:20px!important}.moz-text-html .t1089,.moz-text-html .t1100,.moz-text-html .t1110{width:600px!important}.moz-text-html .t1125{width:580px!important}.moz-text-html .t1129{width:600px!important}.moz-text-html .t1141{max-width:600px!important}.moz-text-html .t1149,.moz-text-html .t1160,.moz-text-html .t1170{width:600px!important}.moz-text-html .t1182{width:800px!important}.moz-text-html .t1194{width:11.18421%!important}.moz-text-html .t1202{width:88.81579%!important;max-width:540px!important}.moz-text-html .t1211{width:600px!important}.moz-text-html .t1221{width:800px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&amp;family=Lato:wght@400;700&amp;family=Inter:wght@400;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
td.t6{width:600px !important}div.t12{text-align:left !important}div.t18{width:40.2439% !important}div.t23{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t26{width:59.7561% !important;max-width:490px !important}td.t31{width:490px !important}table.t34{Margin-right:0px !important}p.t41{text-align:right !important}table.t44{Margin-right:0px !important}p.t51{text-align:right !important}td.t55{width:600px !important}td.t65{width:628px !important}div.t67{max-width:628px !important}td.t80{width:600px !important}td.t84{width:800px !important}div.t96{width:11.18421% !important}div.t104{width:88.81579% !important;max-width:540px !important}td.t109{width:500px !important}td.t113{width:600px !important}td.t123{width:800px !important}div.t135{width:11.18421% !important}div.t143{width:88.81579% !important;max-width:540px !important}td.t148{width:500px !important}td.t152{width:800px !important}div.t164{width:11.18421% !important}div.t172{width:88.81579% !important;max-width:540px !important}td.t177{width:500px !important}td.t181{width:600px !important}td.t194{padding-top:0 !important;padding-bottom:0 !important}td.t196{padding-top:0 !important;padding-bottom:0 !important;width:532px !important}h1.t206{line-height:42px !important;font-size:44px !important}td.t210{width:628px !important}p.t216{line-height:26px !important;font-size:21px !important}td.t220{width:800px !important}div.t232{width:11.18421% !important}div.t240{width:88.81579% !important;max-width:540px !important}td.t245{width:500px !important}td.t249{width:600px !important}td.t262{padding-left:40px !important;padding-right:40px !important}td.t264{padding-left:40px !important;padding-right:40px !important;width:620px !important}td.t278,td.t288,td.t327,td.t338{width:600px !important}td.t353{width:620px !important}td.t362{width:600px !important}td.t366{border-bottom:0 !important;width:800px !important}td.t371{border-bottom:0 !important}div.t372{vertical-align:top !important}td.t379,td.t381{border-right:0 !important;border-bottom:1px solid #757575 !important}td.t398,td.t400{border-left:1px solid #757575 !important;border-bottom:1px solid #757575 !important}td.t404{width:600px !important}td.t414{width:800px !important}td.t433,td.t452{width:600px !important}td.t462{width:800px !important}td.t481,td.t500,td.t510{width:600px !important}td.t520{width:800px !important}td.t539,td.t558,td.t573{width:600px !important}td.t577{width:800px !important}div.t583{vertical-align:top !important}td.t590,td.t592{border-right:0 !important}td.t609,td.t611{border-left:1px solid #757575 !important;border-bottom:1px solid #757575 !important}td.t615{width:600px !important}td.t625{width:800px !important}td.t644{width:600px !important}td.t657,td.t659{border-top:0 !important}td.t663{width:600px !important}td.t673{width:800px !important}td.t692,td.t711{width:600px !important}td.t721{width:800px !important}td.t740,td.t759,td.t774{width:600px !important}td.t778{border-bottom:0 !important;width:800px !important}td.t783{border-bottom:0 !important}div.t784{vertical-align:top !important}td.t791,td.t793{border-right:0 !important;border-bottom:1px solid #757575 !important}td.t810,td.t812{border-left:1px solid #757575 !important;border-bottom:1px solid #757575 !important}td.t816{width:600px !important}td.t826{width:800px !important}td.t845,td.t864{width:600px !important}td.t874{width:800px !important}td.t893,td.t912{width:600px !important}td.t922{width:800px !important}td.t941,td.t960{width:600px !important}td.t970{width:703px !important}div.t978{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t980{width:50% !important;max-width:820px !important}td.t985,td.t989,td.t999{width:800px !important}div.t1007{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t1009{width:50% !important;max-width:820px !important}td.t1014,td.t1018,td.t1028{width:800px !important}td.t1041{padding:40px !important}td.t1043{padding:40px !important;width:600px !important}td.t1047{width:800px !important}div.t1086{mso-line-height-alt:20px !important;line-height:20px !important}td.t1089,td.t1100,td.t1110,td.t1125,td.t1129,td.t1139{width:600px !important}div.t1141{max-width:600px !important}td.t1149,td.t1160,td.t1170{width:600px !important}td.t1182{width:800px !important}div.t1194{width:11.18421% !important}div.t1202{width:88.81579% !important;max-width:540px !important}td.t1207{width:500px !important}td.t1211{width:600px !important}td.t1221{width:800px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#ffffff;"><div class=t1 style="background-color:#ffffff;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t2 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#ffffff;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#ffffff/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td>
<table class=t5 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t6 style="background-color:#FFFFFF;overflow:hidden;width:400px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td class=t6 style="background-color:#FFFFFF;overflow:hidden;width:480px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;"><![endif]-->
<div class=t12 style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=520><tr><td width=209.26829 valign=middle><![endif]-->
<div class=t18 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:330px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t20><tr>
<td class=t21 style="padding:0 15px 0 0;"><a href="https://sisnz.co.nz/" style="font-size:0px;" target=_blank><img class=t22 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=194.26829268292684 height=16 alt="" src="https://joshtristram.com/assets/1.png"/></a></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=310.73171 valign=middle><![endif]-->
<div class=t26 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
<!--[if !mso]><!--><div class=t23 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t28><tr>
<td class=t29><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if !mso]><!--><table class=t34 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<!--[if mso]><table class=t34 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
<tr>
<!--[if !mso]><!--><td class=t35 style="width:250px;">
<!--<![endif]-->
<!--[if mso]><td class=t35 style="width:250px;"><![endif]-->
<p class=t41 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Skipper Restricted Limits Course</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if !mso]><!--><table class=t44 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<!--[if mso]><table class=t44 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
<tr>
<!--[if !mso]><!--><td class=t45 style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td class=t45 style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;"><![endif]-->
<p class=t51 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">2024</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t54 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t55 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t55 style="width:480px;"><![endif]-->
<div class=t61 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=600><tr><td width=600 valign=top><![endif]-->
<div class=t67 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t69><tr>
<td class=t70><div style="font-size:0px;"><img class=t71 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=600 height=16 alt="" src="https://joshtristram.com/assets/2.jpg"/></div></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t79 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t80 style="background-color:#FFFFFF;overflow:hidden;width:440px;padding:40px 20px 40px 20px;border-radius:8px 8px 8px 8px;">
<!--<![endif]-->
<!--[if mso]><td class=t80 style="background-color:#FFFFFF;overflow:hidden;width:480px;padding:40px 20px 40px 20px;border-radius:8px 8px 8px 8px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t195 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t196 style="background-color:#FFFFFF;width:480px;padding:30px 0 30px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t196 style="background-color:#FFFFFF;width:480px;padding:30px 0 30px 0;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><h1 class=t206 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-1px;">SiS&#39;s Skipper Restricted Limits (SRL) Training: 2024 Open</h1></td></tr><tr><td><div class=t198 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t287 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t288 style="width:465px;padding:0 15px 0 0;">
<!--<![endif]-->
<!--[if mso]><td class=t288 style="width:480px;padding:0 15px 0 0;"><![endif]-->
<div class=t294 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=462><tr><td class=t299 style="width:5px;" width=5></td><td width=142 valign=middle><![endif]-->
<div class=t300 style="display:inline-table;text-align:initial;vertical-align:inherit;width:32.90043%;max-width:152px;"><div class=t301 style="padding:0 5px 0 5px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t302><tr>
<td class=t303><div class=t304 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=142><tr><td width=142 valign=top><![endif]-->
<div class=t319 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:159px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t321><tr>
<td class=t322><div style="font-size:0px;"><img class=t323 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=142 height=16 alt="" src="https://joshtristram.com/assets/4.png"/></div></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t299 style="width:5px;" width=5></td><td class=t307 style="width:5px;" width=5></td><td width=300 valign=middle><![endif]-->
<div class=t308 style="display:inline-table;text-align:initial;vertical-align:inherit;width:67.09957%;max-width:310px;"><div class=t309 style="padding:0 5px 0 5px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t310><tr>
<td class=t311><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t326 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t327 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t327 style="width:480px;"><![endif]-->
<p class=t333 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#0167A3;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class=t334 href="https://sisnz.co.nz/skipper-course-srl/what-makes-our-srl-course-unique/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#0167A3;mso-line-height-rule:exactly;" target=_blank>Read the 2023 reviews online.</a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t307 style="width:5px;" width=5></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t207 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t209 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t210 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t210 style="width:480px;"><![endif]-->
<p class=t216 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Operate commercial vessels (including passenger endorsement, if required) up to 12 metres (24 metres with endorsement) in restricted limits.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t81 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t83 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t84 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t84 style="width:480px;"><![endif]-->
<div class=t90 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=560><tr><td class=t95 style="width:20px;" width=20></td><td width=25.45455 valign=middle><![endif]-->
<div class=t96 style="display:inline-table;text-align:initial;vertical-align:inherit;width:11.56463%;max-width:68px;"><div class=t97 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t98><tr>
<td class=t99><div style="font-size:0px;"><img class=t100 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=25.454545454545453 height=16 alt="" src="https://joshtristram.com/assets/3.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t95 style="width:20px;" width=20></td><td class=t103 style="width:20px;" width=20></td><td width=454.54545 valign=middle><![endif]-->
<div class=t104 style="display:inline-table;text-align:initial;vertical-align:inherit;width:88.43537%;max-width:520px;"><div class=t105 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t106><tr>
<td class=t107><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t112 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t113 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t113 style="width:480px;"><![endif]-->
<p class=t119 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">NZQA-approved Category 1 training provider.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t103 style="width:20px;" width=20></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t1179 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1181 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1182 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1182 style="width:480px;"><![endif]-->
<div class=t1188 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=560><tr><td class=t1193 style="width:20px;" width=20></td><td width=25.45455 valign=middle><![endif]-->
<div class=t1194 style="display:inline-table;text-align:initial;vertical-align:inherit;width:11.56463%;max-width:68px;"><div class=t1195 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t1196><tr>
<td class=t1197><div style="font-size:0px;"><img class=t1198 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=25.454545454545453 height=16 alt="" src="https://joshtristram.com/assets/3.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t1193 style="width:20px;" width=20></td><td class=t1201 style="width:20px;" width=20></td><td width=454.54545 valign=middle><![endif]-->
<div class=t1202 style="display:inline-table;text-align:initial;vertical-align:inherit;width:88.43537%;max-width:520px;"><div class=t1203 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t1204><tr>
<td class=t1205><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t1210 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1211 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1211 style="width:480px;"><![endif]-->
<p class=t1217 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Approved Maritime NZ training provider.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t1201 style="width:20px;" width=20></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t217 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t219 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t220 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t220 style="width:480px;"><![endif]-->
<div class=t226 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=560><tr><td class=t231 style="width:20px;" width=20></td><td width=25.45455 valign=middle><![endif]-->
<div class=t232 style="display:inline-table;text-align:initial;vertical-align:inherit;width:11.56463%;max-width:68px;"><div class=t233 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t234><tr>
<td class=t235><div style="font-size:0px;"><img class=t236 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=25.454545454545453 height=16 alt="" src="https://joshtristram.com/assets/3.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t231 style="width:20px;" width=20></td><td class=t239 style="width:20px;" width=20></td><td width=454.54545 valign=middle><![endif]-->
<div class=t240 style="display:inline-table;text-align:initial;vertical-align:inherit;width:88.43537%;max-width:520px;"><div class=t241 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t242><tr>
<td class=t243><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t248 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t249 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t249 style="width:480px;"><![endif]-->
<p class=t255 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">NZ Certificate in Domestic Maritime Operations.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t239 style="width:20px;" width=20></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t120 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t122 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t123 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t123 style="width:480px;"><![endif]-->
<div class=t129 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=560><tr><td class=t134 style="width:20px;" width=20></td><td width=25.45455 valign=middle><![endif]-->
<div class=t135 style="display:inline-table;text-align:initial;vertical-align:inherit;width:11.56463%;max-width:68px;"><div class=t136 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t137><tr>
<td class=t138><div style="font-size:0px;"><img class=t139 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=25.454545454545453 height=16 alt="" src="https://joshtristram.com/assets/3.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t134 style="width:20px;" width=20></td><td class=t142 style="width:20px;" width=20></td><td width=454.54545 valign=middle><![endif]-->
<div class=t143 style="display:inline-table;text-align:initial;vertical-align:inherit;width:88.43537%;max-width:520px;"><div class=t144 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t145><tr>
<td class=t146><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t337 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t338 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t338 style="width:480px;"><![endif]-->
<p class=t344 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">100% pass rate in 2023.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t142 style="width:20px;" width=20></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t149 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t151 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t152 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t152 style="width:480px;"><![endif]-->
<div class=t158 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=560><tr><td class=t163 style="width:20px;" width=20></td><td width=25.45455 valign=middle><![endif]-->
<div class=t164 style="display:inline-table;text-align:initial;vertical-align:inherit;width:11.56463%;max-width:68px;"><div class=t165 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t166><tr>
<td class=t167><div style="font-size:0px;"><img class=t168 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=25.454545454545453 height=16 alt="" src="https://joshtristram.com/assets/3.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t163 style="width:20px;" width=20></td><td class=t171 style="width:20px;" width=20></td><td width=454.54545 valign=middle><![endif]-->
<div class=t172 style="display:inline-table;text-align:initial;vertical-align:inherit;width:88.43537%;max-width:520px;"><div class=t173 style="padding:0 20px 0 20px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t174><tr>
<td class=t175><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t180 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t181 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t181 style="width:480px;"><![endif]-->
<p class=t187 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">User-friendly and effective for both students and employers.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t171 style="width:20px;" width=20></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t256 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t263 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t264 style="background-color:#FFFFFF;width:480px;padding:40px 0 23px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t264 style="background-color:#FFFFFF;width:480px;padding:40px 0 23px 0;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t267 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t268 style="width:450px;">
<!--<![endif]-->
<!--[if mso]><td class=t268 style="width:450px;"><![endif]-->
<p class=t274 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:47px;font-weight:400;font-style:normal;font-size:40px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">&quot;I learned more in the last five weeks than I learned in ten years at school.&quot;</p></td>
</tr></table>
</td></tr><tr><td><div class=t275 style="mso-line-height-rule:exactly;mso-line-height-alt:23px;line-height:23px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t277 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t278 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t278 style="width:480px;"><![endif]-->
<p class=t284 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:400;font-style:italic;font-size:16px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">2023 SRL Student</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t345 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t352 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t353 style="background-color:#FFFFFF;width:480px;padding:0 0 40px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t353 style="background-color:#FFFFFF;width:480px;padding:0 0 40px 0;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t509 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t510 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t510 style="width:480px;"><![endif]-->
<h1 class=t516 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:34px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">2024 Dates:</h1></td>
</tr></table>
</td></tr><tr><td><div class=t508 style="mso-line-height-rule:exactly;mso-line-height-alt:22px;line-height:22px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t361 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t362 style="border:1px solid #757575;width:478px;">
<!--<![endif]-->
<!--[if mso]><td class=t362 style="border:1px solid #757575;width:480px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t365 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t366 style="border-bottom:1px solid #757575;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t366 style="border-bottom:1px solid #757575;width:480px;"><![endif]-->
<div class=t372 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t376 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t378><tr>
<td class=t379 style="border-right:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t384 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t385 style="width:322px;">
<!--<![endif]-->
<!--[if mso]><td class=t385 style="width:322px;"><![endif]-->
<p class=t391 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Student Activity Workbook</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t395 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t397><tr>
<td class=t398 style="padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t403 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t404 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t404 style="width:480px;"><![endif]-->
<p class=t410 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">11 March - 12 July</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t413 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t414 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t414 style="width:480px;"><![endif]-->
<div class=t420 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t424 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t426><tr>
<td class=t427 style="border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t432 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t433 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t433 style="width:480px;"><![endif]-->
<p class=t439 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Break</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t443 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t445><tr>
<td class=t446 style="border-left:1px solid #757575;border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t451 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t452 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t452 style="width:480px;"><![endif]-->
<p class=t458 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">15 - 26 July</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t461 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t462 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t462 style="width:480px;"><![endif]-->
<div class=t468 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t472 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t474><tr>
<td class=t475 style="border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t480 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t481 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t481 style="width:480px;"><![endif]-->
<p class=t487 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Block Course</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t491 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t493><tr>
<td class=t494 style="border-left:1px solid #757575;border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t499 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t500 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t500 style="width:480px;"><![endif]-->
<p class=t506 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">29 July - 30 August</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t519 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t520 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t520 style="width:480px;"><![endif]-->
<div class=t526 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t530 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t532><tr>
<td class=t533 style="padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t538 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t539 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t539 style="width:480px;"><![endif]-->
<p class=t545 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Location</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t549 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t551><tr>
<td class=t552 style="border-left:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t557 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t558 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t558 style="width:480px;"><![endif]-->
<p class=t564 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Te Anau</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t355 style="mso-line-height-rule:exactly;mso-line-height-alt:33px;line-height:33px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t773 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t774 style="border:1px solid #757575;width:478px;">
<!--<![endif]-->
<!--[if mso]><td class=t774 style="border:1px solid #757575;width:480px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t777 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t778 style="border-bottom:1px solid #757575;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t778 style="border-bottom:1px solid #757575;width:480px;"><![endif]-->
<div class=t784 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t788 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t790><tr>
<td class=t791 style="border-right:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t796 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t797 style="width:322px;">
<!--<![endif]-->
<!--[if mso]><td class=t797 style="width:322px;"><![endif]-->
<p class=t803 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Student Activity Workbook</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t807 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t809><tr>
<td class=t810 style="padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t815 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t816 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t816 style="width:480px;"><![endif]-->
<p class=t822 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">6 May - 6 Sept</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t825 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t826 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t826 style="width:480px;"><![endif]-->
<div class=t832 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t836 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t838><tr>
<td class=t839 style="border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t844 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t845 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t845 style="width:480px;"><![endif]-->
<p class=t851 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Break</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t855 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t857><tr>
<td class=t858 style="border-left:1px solid #757575;border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t863 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t864 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t864 style="width:480px;"><![endif]-->
<p class=t870 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">9 - 20 Sept</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t873 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t874 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t874 style="width:480px;"><![endif]-->
<div class=t880 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t884 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t886><tr>
<td class=t887 style="border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t892 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t893 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t893 style="width:480px;"><![endif]-->
<p class=t899 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Block Course</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t903 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t905><tr>
<td class=t906 style="border-left:1px solid #757575;border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t911 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t912 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t912 style="width:480px;"><![endif]-->
<p class=t918 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">23 Sep - 25 Oct</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t921 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t922 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t922 style="width:480px;"><![endif]-->
<div class=t928 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t932 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t934><tr>
<td class=t935 style="padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t940 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t941 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t941 style="width:480px;"><![endif]-->
<p class=t947 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Location</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t951 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t953><tr>
<td class=t954 style="border-left:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t959 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t960 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t960 style="width:480px;"><![endif]-->
<p class=t966 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Picton or Havelock</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t767 style="mso-line-height-rule:exactly;mso-line-height-alt:33px;line-height:33px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t572 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t573 style="border:1px solid #757575;width:478px;">
<!--<![endif]-->
<!--[if mso]><td class=t573 style="border:1px solid #757575;width:480px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t576 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t577 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t577 style="width:480px;"><![endif]-->
<div class=t583 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t587 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t589><tr>
<td class=t590 style="border-right:1px solid #757575;border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t595 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t596 style="width:322px;">
<!--<![endif]-->
<!--[if mso]><td class=t596 style="width:322px;"><![endif]-->
<p class=t602 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Student Activity Workbook</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t606 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t608><tr>
<td class=t609 style="padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t614 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t615 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t615 style="width:480px;"><![endif]-->
<p class=t621 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">5 August - 6 Dec</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t624 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t625 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t625 style="width:480px;"><![endif]-->
<div class=t631 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t635 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t637><tr>
<td class=t638 style="border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t643 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t644 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t644 style="width:480px;"><![endif]-->
<p class=t650 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Break</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t654 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t656><tr>
<td class=t657 style="border-left:1px solid #757575;border-bottom:1px solid #757575;border-top:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t662 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t663 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t663 style="width:480px;"><![endif]-->
<p class=t669 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">9 Dec - 10 Jan 2025</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t672 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t673 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t673 style="width:480px;"><![endif]-->
<div class=t679 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t683 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t685><tr>
<td class=t686 style="border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t691 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t692 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t692 style="width:480px;"><![endif]-->
<p class=t698 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Block Course</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t702 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t704><tr>
<td class=t705 style="border-left:1px solid #757575;border-bottom:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t710 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t711 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t711 style="width:480px;"><![endif]-->
<p class=t717 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">13 Jan - 14 Feb 2025</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t720 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t721 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t721 style="width:480px;"><![endif]-->
<div class=t727 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=558><tr><td width=229.76471 valign=top><![endif]-->
<div class=t731 style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.17647%;max-width:280px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t733><tr>
<td class=t734 style="padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t739 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t740 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t740 style="width:480px;"><![endif]-->
<p class=t746 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Location</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=328.23529 valign=top><![endif]-->
<div class=t750 style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.82353%;max-width:400px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t752><tr>
<td class=t753 style="border-left:1px solid #757575;padding:8px 12px 8px 12px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t758 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t759 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t759 style="width:480px;"><![endif]-->
<p class=t765 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Picton or Havelock</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t967 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t969 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t970 style="background-color:#FFFFFF;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t970 style="background-color:#FFFFFF;width:480px;"><![endif]-->
<div class=t976 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=560><tr><td class=t979 style="width:10px;" width=10></td><td width=260 valign=top><![endif]-->
<div class=t980 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;"><div class=t981 style="padding:0 10px 0 10px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t982><tr>
<td class=t983><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t988 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t989 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t989 style="width:480px;"><![endif]-->
<h1 class=t995 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Module One: The 18-week pre-block course</h1></td>
</tr></table>
</td></tr><tr><td><div class=t987 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1220 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t1221 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1221 style="width:480px;"><![endif]-->
<p class=t1227 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Learners complete the Student Activity Workbook in your own time. This is a 60-page hard copy workbook to be completed over an 18-week period prior to the 5-week block course. On average the workbook activity requires 3-4 pages per week. Reference material provided includes the Safety in Small Craft book.</p></td>
</tr></table>
</td></tr><tr><td><div class=t1219 style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t998 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t999 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t999 style="width:480px;"><![endif]-->
<p class=t1005 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Learners are fully supported by our tutorial staff during this phase of the course. You can call, text or email at any time!</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]><!--><div class=t978 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div></div>
<!--[if mso]>
</td><td class=t979 style="width:10px;" width=10></td><td class=t1008 style="width:10px;" width=10></td><td width=260 valign=top><![endif]-->
<div class=t1009 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;"><div class=t1010 style="padding:0 10px 0 10px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t1011><tr>
<td class=t1012><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t1017 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t1018 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1018 style="width:480px;"><![endif]-->
<h1 class=t1024 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Module Two: The 5-week block course...</h1></td>
</tr></table>
</td></tr><tr><td><div class=t1016 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1027 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t1028 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1028 style="width:480px;"><![endif]-->
<p class=t1034 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">The block course takes place in our classroom and onboard a working vessel for certain activities, e.g. radar. During the block course students complete the required Maritime NZ Training Record Book (TRB) under the guidance of our tutors and support staff. Theory and practical tasks are assessed and signed off in preparation for the Skipper Restricted Licence oral exam. This is conducted by an external Maritime NZ examiner on the last day of the course.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]><!--><div class=t1007 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div></div>
<!--[if mso]>
</td><td class=t1008 style="width:10px;" width=10></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t968 style="mso-line-height-rule:exactly;mso-line-height-alt:13px;line-height:13px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class=t1117 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1124 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1125 style="border-top:1px solid #0167A4;width:460px;padding:28px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td class=t1125 style="border-top:1px solid #0167A4;width:480px;padding:28px 10px 10px 10px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t1128 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1129 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1129 style="width:480px;"><![endif]-->
<div class=t1135 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=540><tr><td width=540 valign=top><![endif]-->
<div class=t1141 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t1143><tr>
<td class=t1144><h1 class=t1145 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:34px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">For further information go to:</h1></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t1146 style="mso-line-height-rule:exactly;mso-line-height-alt:9px;line-height:9px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1148 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1149 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1149 style="width:480px;"><![endif]-->
<p class=t1155 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0167A3;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class=t1156 href="https://sisnz.co.nz/skipper-course-srl/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#0167A3;mso-line-height-rule:exactly;" target=_blank>https://sisnz.co.nz/skipper-course-srl/</a></p></td>
</tr></table>
</td></tr><tr><td><div class=t1157 style="mso-line-height-rule:exactly;mso-line-height-alt:9px;line-height:9px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1159 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1160 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1160 style="width:480px;"><![endif]-->
<h1 class=t1166 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:34px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">Contact:</h1></td>
</tr></table>
</td></tr><tr><td><div class=t1167 style="mso-line-height-rule:exactly;mso-line-height-alt:9px;line-height:9px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1169 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1170 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1170 style="width:480px;"><![endif]-->
<p class=t1176 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0167A3;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Martin Mongan on<a class=t1177 href="tel:027 436 0116" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#0167A3;mso-line-height-rule:exactly;" target=_blank>027 436 0116</a>or<a class=t1178 href="mailto:martin@sisnz.co.nz?subject=Maritime%20Enquiry" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#0167A3;mso-line-height-rule:exactly;" target=_blank>martin@sisnz.co.nz</a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t1042 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1043 style="background-color:#FFFFFF;width:440px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class=t1043 style="background-color:#FFFFFF;width:480px;padding:20px 20px 20px 20px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t1046 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1047 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1047 style="width:480px;"><![endif]-->
<div class=t1053 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=520><tr><td width=247.61905 valign=middle><![endif]-->
<div class=t1059 style="display:inline-table;text-align:initial;vertical-align:inherit;width:47.61905%;max-width:250px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t1061><tr>
<td class=t1062><div class=t1063 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=55><tr><td width=55 valign=top><![endif]-->
<div class=t1069 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:55px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t1071><tr>
<td class=t1072><a href="https://sisnz.co.nz/" style="font-size:0px;" target=_blank><img class=t1073 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=55 height=16 alt="" src="https://joshtristram.com/assets/5.png"/></a></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=272.38095 valign=middle><![endif]-->
<div class=t1079 style="display:inline-table;text-align:initial;vertical-align:inherit;width:52.38095%;max-width:275px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t1081><tr>
<td class=t1082 style="overflow:hidden;background-color:#0167A3;text-align:center;line-height:50px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:8px 8px 8px 8px;"><a class=t1083 href="https://sisnz.co.nz/enrolment/" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:50px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target=_blank>Enrol Here</a></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t1045 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class=t1086 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1088 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1089 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1089 style="width:480px;"><![endif]-->
<p class=t1095 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">You can<a class=t1096 href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#777777;mso-line-height-rule:exactly;" target=_blank>unsubscribe</a>from this list.</p></td>
</tr></table>
</td></tr><tr><td><div class=t1087 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1099 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1100 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1100 style="width:480px;"><![endif]-->
<p class=t1106 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Copyright 2023. All rights reserved.</p></td>
</tr></table>
</td></tr><tr><td><div class=t1098 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t1109 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t1110 style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class=t1110 style="width:480px;"><![endif]-->
<p class=t1116 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Address: P O Box 9008, Nelson, 7044 Phone: +64 3 547 4795 Email: training@sisnz.co.nz</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>